<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: inherit;
        scroll-behavior: smooth;
        background-color: #191919;
      }
      body {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      .reserva {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
        background-color: #fff;
        border: thick dashed #0005;
        border-radius: 2em;
        height: 20em;
        width: 60em;
      }
      h2 {
        font-size: 2em;
        margin: 0;
      }
      .return {
        text-decoration: none;
        padding: 1em;
        border-radius: 10px;
        border: none;
        background-color: #cb9321;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <article class="reserva">
      <h2>Su reserva se realizo Exitosamente !</h2>
      <br />
      <h2>Lo(s) estaremo(s) esperando...😉👍</h2>
      <br /><br />
      <a class="return" href="index.html">VOLVER A INICIO</a>
    </article>
  </body>
</html>
